<!DOCTYPE html>
<html   lang="en"
        xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Customers</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>

<div th:replace="customer/navbar :: navbar"></div>


<div th:if="${vehicleControllerMessage}" class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
    <strong class="font-bold">Success! </strong>
    <span th:text="${vehicleControllerMessage}"></span>
</div>


<div class="container mx-auto p-4">
    <h1 class="text-2xl font-bold mb-4">Add Customer</h1>
    <form
            th:action="@{/customer/add}"
            method="post"
            class="space-y-4">
        <input type="text" name="name" placeholder="Name" class="w-full border p-2 rounded" required>
        <input type="email" name="email" placeholder="Email" class="w-full border p-2 rounded" required>
        <input type="text" name="phone" placeholder="Phone" class="w-full border p-2 rounded" required>
        <input type="text" name="address" placeholder="Address" class="w-full border p-2 rounded" required>
        <button type="submit" class="bg-green-500 text-white px-4 py-2 rounded">Save</button>
    </form>
</div>
</body>
</html>