<!DOCTYPE html>
<html   lang="en"
        xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Customers</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>

    <div th:replace="customer/navbar :: navbar"></div>

    <div class="container mx-auto p-4">
        <h1 class="text-2xl font-bold mb-4">Update Customer</h1>
        <form
                th:action="@{/customer/update/{id}(id=${customer.id})}"
                method="post"
                class="space-y-4">
            <input type="text" name="name" placeholder="Name" th:value="${customer.name}" class="w-full border p-2 rounded" required>
            <input type="email" name="email" placeholder="Email" th:value="${customer.email}" class="w-full border p-2 rounded" required>
            <input type="text" name="phone" placeholder="Phone" th:value="${customer.phone}" class="w-full border p-2 rounded" required>
            <input type="text" name="address" placeholder="address" th:value="${customer.address}" class="w-full border p-2 rounded" required>
            <button type="submit" class="bg-yellow-500 text-white px-4 py-2 rounded">Update</button>
        </form>
    </div>
</body>
</html>
