<!DOCTYPE html>
<html lang="en"
        xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Add Vehicle</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="vehicle/navbar :: navbar"></div>

<div class="container mx-auto p-4">
  <h2 class="text-2xl font-bold mb-4">Add New Vehicle</h2>
  <form action="/vehicle/add" method="post" class="space-y-4">
    <input type="text" name="registrationNumber" placeholder="Vehicle Number" required class="border p-2 w-full"/>

    <input type="text" name="model" placeholder="Model" required class="border p-2 w-full"/>
    <input type="text" name="year" placeholder="Year of Purchasing" required class="border p-2 w-full"/>
    <input type="text" name="fuelType" placeholder="Vehicle Type[Petrol/Disel]" required class="border p-2 w-full"/>
    <select name="customerId" required class="border p-2 w-full">
      <option value="" disabled selected>Select Customer</option>
      <option th:each="cust : ${customers}"
              th:value="${cust.id}"
              th:text="${cust.name}"></option>
    </select>

    <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded">Add Vehicle</button>
  </form>
</div>
</body>
</html>
