<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>View Vehicles</title>
</head>
<body>

<!--<div th:replace="fragments/navbar :: navbar"></div>-->

<div th:replace="vehicle/navbar :: navbar"></div>


<div class="container mx-auto p-4">
    <div th:if="${message}" class="bg-green-200 text-green-800 p-3 rounded mb-4" th:text="${message}"></div>

    <div class="flex justify-between items-center mb-4">
        <h1 class="text-2xl font-bold">Vehicle List</h1>
        <a href="/vehicle/add" class="bg-blue-500 text-white px-4 py-2 rounded">Add Vehicle</a>
    </div>

    <table class="min-w-full bg-white">
        <thead>
        <tr class="bg-gray-200">
            <th class="py-2 px-4">Number</th>
            <th class="py-2 px-4">Year</th>
            <th class="py-2 px-4">Model</th>
            <th class="py-2 px-4">Fuel Type</th>
            <th class="py-2 px-4">Customer Name</th>
            <th class="py-2 px-4">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="vehicle : ${vehicles}">
            <td class="border px-4 py-2" th:text="${vehicle.registrationNumber}"></td>
            <td class="border px-4 py-2" th:text="${vehicle.year}"></td>
            <td class="border px-4 py-2" th:text="${vehicle.model}"></td>
            <td class="border px-4 py-2" th:text="${vehicle.fuelType}"></td>
<!--            <td class="border px-4 py-2" th:text="${vehicle.customerId ?: 'N/A'}"></td>-->
            <td class="border px-4 py-2" th:text="${vehicle.customerName != null ? vehicle.customerName : 'N/A'}"></td>

            <td class="border px-4 py-2 space-x-2">
                <a th:href="@{/vehicle/update/{id}(id=${vehicle.id})}" class="bg-yellow-500 text-white px-2 py-1 rounded">Edit</a>
                <a th:href="@{/vehicle/delete/{id}(id=${vehicle.id})}" class="bg-red-600 text-white px-2 py-1 rounded">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>