<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Service Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="service/navbar :: navbar"></div>

<div class="container mx-auto p-6">
    <h2 class="text-2xl font-bold mb-6">Add Service Booking</h2>

    <form action="/booking/add" method="post" class="space-y-4 bg-white p-6 rounded shadow">
        <div>
            <label class="block font-semibold mb-1">Customer</label>
            <select name="customerId" class="w-full border p-2 rounded" required>
                <option value="">-- Select Customer --</option>
                <option th:each="c : ${customers}" th:value="${c.id}" th:text="${c.name}"></option>
            </select>
        </div>

        <div>
            <label class="block font-semibold mb-1">Vehicle</label>
            <select name="vehicleId" class="w-full border p-2 rounded" required>
                <option value="">-- Select Vehicle --</option>
                <option th:each="v : ${vehicles}"
                        th:value="${v.id}"
                        th:text="${v.registrationNumber + ' ' + v.model}">
                </option>

            </select>
        </div>

        <div>
            <label class="block font-semibold mb-1">Service Center</label>
            <select name="serviceCenterId" class="w-full border p-2 rounded" required>
                <option value="">-- Select Service Center --</option>
                <option th:each="s : ${centers}" th:value="${s.id}" th:text="${s.name}"></option>
            </select>
        </div>

        <div>
            <label class="block font-semibold mb-1">Booking Date</label>
            <input type="datetime-local" name="bookingDate" class="w-full border p-2 rounded" required>
        </div>

        <div>
            <label class="block font-semibold mb-1">Service Date</label>
            <input type="datetime-local" name="serviceDate" class="w-full border p-2 rounded" required>
        </div>

        <div>
            <label class="block font-semibold mb-1">Status</label>
            <input type="text" name="status" class="w-full border p-2 rounded" required>
        </div>

        <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded">Submit</button>
    </form>
</div>
</body>
</html>
