<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="service/navbar :: navbar"></div>

<div class="container mx-auto p-6">
    <h2 class="text-2xl font-bold mb-6">Edit Booking</h2>

    <form th:action="@{'/booking/update/' + ${booking.id}}" method="post" class="space-y-4 bg-white p-6 rounded shadow">
        <div>
            <label class="block font-semibold mb-1">Status</label>
            <input type="text" name="status" th:value="${booking.status}" class="w-full border p-2 rounded" required>
        </div>

        <div>
            <label class="block font-semibold mb-1">Service Date</label>
            <input type="datetime-local" name="serviceDate"
                   th:value="${#temporals.format(booking.serviceDate, 'yyyy-MM-dd\'T\'HH:mm')}"
                   class="w-full border p-2 rounded" required>
        </div>

        <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded">Update</button>
    </form>
</div>
</body>
</html>
