<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>View Service Center</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 min-h-screen">

<div th:replace="admin/navbar :: navbar"></div>

<div class="max-w-4xl mx-auto p-6">
    <div class="bg-white shadow-lg rounded-lg p-6">
        <h2 class="text-3xl font-bold mb-4 text-gray-800 border-b pb-2">Service Center Details</h2>

        <div class="space-y-2 text-lg">
            <p><span class="font-semibold text-gray-700">Name:</span> <span th:text="${center.name}"></span></p>
            <p><span class="font-semibold text-gray-700">Address:</span> <span th:text="${center.address}"></span></p>
            <p><span class="font-semibold text-gray-700">Contact:</span> <span th:text="${center.contactNumber}"></span></p>
            <p><span class="font-semibold text-gray-700">Email:</span> <span th:text="${center.email}"></span></p>
        </div>

        <div class="mt-6">
            <h3 class="text-xl font-semibold mb-2 text-gray-800">Service Bookings</h3>
            <ul class="list-disc list-inside text-gray-700 space-y-1" th:if="${center.bookings.size() > 0}">
                <li th:each="b : ${center.bookings}" th:text="'Booking for ' + ${b.customerName} + ' on ' + ${#temporals.format(b.serviceDate, 'yyyy-MM-dd HH:mm')}"></li>
            </ul>
            <p th:if="${center.bookings.size() == 0}" class="text-gray-500">No bookings available.</p>
        </div>
    </div>
</div>

</body>
</html>
