<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Service Center</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>

<div th:replace="service/navbar :: navbar"></div>


<div class="container mx-auto p-4">
    <h2 class="text-2xl font-bold mb-4">Add Service Center</h2>
    <form th:action="@{/service-center/add}" method="post" th:object="${center}" class="space-y-4">
        <input type="text" th:field="*{name}" placeholder="Center Name" class="border p-2 w-full" required/>
        <input type="text" th:field="*{address}" placeholder="Address" class="border p-2 w-full" required/>
        <input type="text" th:field="*{contactNumber}" placeholder="Contact Number" class="border p-2 w-full" required/>
        <input type="email" th:field="*{email}" placeholder="Email" class="border p-2 w-full" required/>
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Add</button>
    </form>
</div>
</body>
</html>
