<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All Service Centers</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>

<div th:replace="service/navbar :: navbar"></div>

<div class="container mx-auto p-4">
    <h2 class="text-2xl font-bold mb-4">Service Centers</h2>

    <div th:if="${message}" class="mb-4 p-2 bg-green-200 text-green-800 rounded">
        <p th:text="${message}"></p>
    </div>

    <a href="/service-center/add" class="bg-green-600 text-white px-4 py-2 rounded mb-4 inline-block">Add New Center</a>

    <div th:each="center : ${centers}" class="mb-6 border p-4 rounded shadow">
        <div class="mb-2">
            <h3 class="text-xl font-semibold" th:text="${center.name}"></h3>
            <p><strong>Address:</strong> <span th:text="${center.address}"></span></p>
            <p><strong>Contact:</strong> <span th:text="${center.contactNumber}"></span></p>
            <p><strong>Email:</strong> <span th:text="${center.email}"></span></p>
        </div>

        <div class="mt-4">
            <h4 class="text-lg font-semibold">Bookings:</h4>
            <div th:if="${#lists.isEmpty(center.bookings)}" class="text-red-600">
                No bookings available.
            </div>
            <table th:if="${!#lists.isEmpty(center.bookings)}" class="w-full mt-2 border border-gray-300">
                <thead class="bg-gray-100">
                <tr>
                    <th class="p-2 border">Customer</th>
                    <th class="p-2 border">Vehicle No.</th>
                    <th class="p-2 border">Booking Date</th>
                    <th class="p-2 border">Service Date</th>
                    <th class="p-2 border">Status</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="booking : ${center.bookings}">
                    <td class="p-2 border" th:text="${booking.customerName}"></td>
                    <td class="p-2 border" th:text="${booking.vehicleNumber}"></td>
                    <td class="p-2 border" th:text="${#temporals.format(booking.bookingDate, 'dd-MM-yyyy HH:mm')}"></td>
                    <td class="p-2 border" th:text="${#temporals.format(booking.serviceDate, 'dd-MM-yyyy HH:mm')}"></td>
                    <td class="p-2 border" th:text="${booking.status}"></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="mt-4 space-x-4">
            <a th:href="@{'/service-center/edit/' + ${center.id}}" class="text-blue-600 font-medium">Edit</a>
            <a th:href="@{'/service-center/delete/' + ${center.id}}"
               onclick="return confirm('Are you sure you want to delete this center?')"
               class="text-red-600 font-medium">Delete</a>
        </div>
    </div>
</div>
</body>
</html>
